GEMINI_API_KEY=PLACEHOLDER_API_KEY

VITE_SUPABASE_URL=https://vfcuskvvseccprwtymlf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZmY3Vza3Z2c2VjY3Byd3R5bWxmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MzI5NDgsImV4cCI6MjA3OTQwODk0OH0.otiWC4rsWBrsIGWIjh-e_VdQNWqV3iy9A4ip76WzE_8
